{
    "name": "fieg/csp",
    "license": "MIT",
    "description": "Implementation of a Constraint Satisfaction Problem algorithm in PHP",
    "type": "library",
    "keywords": ["artificial", "intelligence", "constraint", "satisfaction", "problem"],
    "homepage": "https://github.com/fieg/csp",
    "authors": [
      {
        "name": "fieg",
        "email": "jeroen@webcreate.nl"
      }
    ],
    "minimum-stability": "stable",
    "require": {
      "fieg/graph-search": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
      "psr-4": {
        "Fieg\\CSP\\": "src/Fieg/CSP/"
      }
    }
}
